{
  "version": "1.0.0",
  "api_url": "https://api.commentverdict.com/api/v1",
  "portal_url": "https://app.commentverdict.com",
  "features": {
    "video_analysis": true,
    "bot_detection": true,
    "premium_reports": true
  },
  "rate_limits": {
    "free_tier_daily": 3,
    "pro_tier_daily": 100
  }
}
